{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 11,
  "lineage": "db1df018-ef7f-344e-58d9-d55943f06246",
  "outputs": {
    "web_servers_ips": {
      "value": {
        "deskflow-0": "5.78.98.80"
      },
      "type": [
        "object",
        {
          "deskflow-0": "string"
        }
      ]
    },
    "web_servers_status": {
      "value": {
        "deskflow-0": "running"
      },
      "type": [
        "object",
        {
          "deskflow-0": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "deskflow",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hil-dc1",
            "delete_protection": false,
            "firewall_ids": [
              1114609
            ],
            "id": "59330462",
            "ignore_remote_firewall_ids": false,
            "image": "docker-ce",
            "ipv4_address": "5.78.98.80",
            "ipv6_address": "2a01:4ff:1f0:e8c1::1",
            "ipv6_network": "2a01:4ff:1f0:e8c1::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "web"
            },
            "location": "hil",
            "name": "deskflow-0",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.0.8",
                "mac_address": "86:00:00:db:ae:f7",
                "network_id": 3536266
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "rsa-key-20171111",
              "monitchat"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "98U3eX2VVcT94mn1x+IM2M6Nlb8="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
