FROM python:3.11-slim-bullseye

# Environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy source
WORKDIR /app
COPY setup.cfg pyproject.toml /app/

# Install dependencies
RUN apt-get update && apt-get install -y build-essential && \
    pip install --upgrade pip setuptools && \
    mkdir src && \
    pip install -e . && \
    pip install pytest pytest-cov flake8 gunicorn

COPY . .

# Run linter and tests
# RUN scripts/run-tests.sh

# Run application
CMD ["scripts/run-app.sh"]
